{
  "name": "liquid-extension-pack",
  "displayName": "Liquid Extension Pack",
  "description": "Extension Pack for liquid",
  "version": "0.3.0",
  "author": "Oleg Krechkovskiy",
  "publisher": "myxlxal",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/OlegKrechkovskiy/liquid-extension-pack.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlegKrechkovskiy/liquid-extension-pack.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "myxlxal.plasticine",
    "sissel.shopify-liquid",
    "killalau.vscode-liquid-snippets"
  ],
  "keywords": [
    "liquid",
    "plastic",
    "themes",
    "insales",
    "pack"
  ]
}
